# SimonPass

./: LICENSE  README.md  pom.xml
src/main/java/it/iet/: AuthFrameworkApplication.java
src/main/java/it/iet/config/: JsonTriplet.java  ReadFromJson.java
src/main/java/it/iet/config/exceptions/: BaseStatusException.java
src/main/java/it/iet/config/exceptions/impl/: AlreadyExistingException.java  AuthenticationFailedException.java  BadCredentialsException.java  BadRequestFormatHttpException.java  CookieNotFoundException.java  PasswordNotValidException.java  RoleNotFoundException.java  SignUpException.java  StillUnimplementedException.java  TokenExpiredException.java  TokenIntegrityException.java  TokenNotFoundException.java  TokenNotRefreshedException.java  UserNotFoundException.java
src/main/java/it/iet/config/security/: CustomPasswordValidator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PublicRequestTokenValidator.java  WebSecurityConfig.java
src/main/java/it/iet/infrastructure/mongo/entity/: BaseEntity.java  SecurityTriplet.java
src/main/java/it/iet/infrastructure/mongo/entity/token/: BaseToken.java  TokenType.java  UtilityToken.java
src/main/java/it/iet/infrastructure/mongo/entity/user/: Authority.java  User.java
src/main/java/it/iet/infrastructure/mongo/repository/security_triplet/: InternalSecurityTripletRepository.java  SecurityTripletMongoRepository.java
src/main/java/it/iet/infrastructure/mongo/repository/token/: BaseTokenMongoRepository.java  InternalBaseTokenRepository.java  InternalUtilityTokenRepository.java  UtilityTokenMongoRepository.java
src/main/java/it/iet/infrastructure/mongo/repository/user/: InternalUserRepository.java  UserMongoRepository.java
src/main/java/it/iet/interfaces/facade/: EmailService.java  ServerService.java  UserService.java
src/main/java/it/iet/interfaces/facade/dto/: BaseDTO.java
src/main/java/it/iet/interfaces/facade/dto/user/: ChangeRoleDTO.java  DeleteTokensDTO.java  LoginServiceDTO.java  SignUpDTO.java  SignUpMailAndPswDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java  UserDTO.java
src/main/java/it/iet/interfaces/facade/impl/: EmailServiceImpl.java  JwtUserDetailsServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/it/iet/interfaces/facade/mapper/: BidirectionalMapper.java  SignupBidirectionalMapper.java  UserBidirectionalMapper.java
src/main/java/it/iet/interfaces/web/: AuthenticationController.java  AuthenticationPaths.java  PrivatePathController.java
src/main/java/it/iet/model/repository/: BaseTokenRepository.java  SecurityTripletRepository.java  UserRepository.java  UtilityTokenRepository.java
src/main/java/it/iet/util/: BoxFor2.java  Constants.java  CookieManager.java  PasswordValidation.java  ResponseWrapper.java  Utils.java
src/main/java/it/iet/util/properties/: CookieProperties.java  EmailProperties.java  FrontendProperties.java  PasswordProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  openapi.json
src/main/resources/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/it/iet/: AuthFrameworkApplicationTests.java  TokenUtilityTest.java
