server.port=8433
spring.profiles.active=dev
#logging.level.root=WARN

#### remove it from the application it must not be hardcoded. if someone has this secret he could generate jwt tokens that server would think are its own
jwt.secret=

### openapi documentations ###
springdoc.swagger-ui.operationsSorter=method
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
