### mongodb ###
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.auto-index-creation=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

## password policy ##
password.lowerCase=false
password.upperCase=false
password.number=false
password.special=false
password.minLength=5
password.maxLength=20

email.host=
email.username=
email.password=
email.port=

customcookie.ACTmaxAge=900
customcookie.RFTmaxAge=604800
customcookie.LTmaxAge=900
customcookie.secure=true
customcookie.httpOnly=false
customcookie.path=/

frontend.url=
